{
  "name": "yawn",
  "version": "0.1.1",
  "description": "Super small wrapper around Node.js child_process.spawn, pretty boring actually.",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/yawn.git"
  },
  "homepage": "https://github.com/thlorenz/yawn",
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.4.3"
  },
  "keywords": [
    "run",
    "spawn",
    "exec",
    "child_process"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/yawn/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.8"
  }
}
